'use strict';

// 1. Создать массив arr = []
// Записать в него 7 любых многозначных чисел в виде строк
// Вывести в консоль только те, что начинаются с цифры 2 или 4(Должны присутствовать в массиве)

let arr = ['1234', '2451', '35656', '45445', '2495', '4666', '7582'];
arr.forEach((item) => {
    if (item[0] == '2' || item[0] == '4') {
        console.log(item[0]);
    }
});

// 2. Вывести в столбик все простые числа от 1 до 100
// Рядом с каждым числом написать оба делителя данного числа
// Например: “Делители этого числа: 1 и n”

function myFunction(n) {
    for (let i = 2; i * i <= n; i == 2 ? i++ : i += 2)
        if (n % i == 0) return false;
    return n > 1;
}
let divider = [...Array(100)].reduce((a, _, i) => a.concat(myFunction(i) ? `Делители числа ${i}: 1 и ${i}<br>` : []), []).join('\n');
document.write(divider);