'use strict';

// 1. Создать массив arr = []
// Записать в него 7 любых многозначных чисел в виде строк
// Вывести в консоль только те, что начинаются с цифры 2 или 4(Должны присутствовать в массиве)

let arr = ['1234', '2451', '35656', '45445', '2495', '4666', '7582'];
arr.forEach((item) => {
    if (item[0] == '2' || item[0] == '4') {
        console.log(item[0]);
    }
});

// 2. Вывести в столбик все простые числа от 1 до 100
// Рядом с каждым числом написать оба делителя данного числа
// Например: “Делители этого числа: 1 и n”

function myFunction() {
    // console.log('Делители числа ' + i + ' являются: ' + i + ' и ' + n);
    // document.write('Делители числа ' + i + ' являются: ' + i + ' и ' + n);
    
    divider:
        for (let i = 2; i <= 20; i++) {
            for (let j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) continue divider;     
            }
            console.log('Делители числа ' + i + ' являются: ' + '1' + ' и ' + i);
        }
}
myFunction();