'use strict';

// Контекст вызова - this

console.log(this);

/* this - это ключевое слово. 
Вообще this это ссылка на какой-то объект. this - всегда ссылается на объект. 
Во время функции создается правило активации, именно во время вызова! Не во время чтения её интерпритатором.
Создается запись активация, которая содержит информацию - от куда вызвана функция, как вызвана, какие параметры переданы и т.д.
Одно из свойств я вляется ссылка this, которая будет использоватся на протяжении выполнения этой функции.
У this есть 4 поведения или по другому - правила. Чтобы понять this, надо понимать, что такое call stek(стек вызова функции) и call site(место вызова функции).*/
// Пример что такое call site

function one() {
    
    console.log('one');
    two();

}
function two() {
    
    console.log('two');
    three();
    
}
function three() {
    
    console.log('three');

}

one();