//Введение в язык, подключение javascript

// 1. Такой код - не правельный(Отсутствие точки с запятой ';' после команды)

    // alert( 'Hello' )
    // [1, 2, 3].push()

// 2. Такой код правельный(Присутствуют точки с запятыми ';' после команды)
    
    alert( 'Hello' );
    [1, 2, 3].push();

// 3. Комментирование кода

    // - однострочный комментарий

    /* - многострочный комментарий */

    // горячая клавиша комментирования кода = Ctrl + /

// 4. Команды взаимодействия с пользователем, т.е. команды которые выводят пользователю информацию: alert(1); и console.log(1);

    alert(1); //эта команда выводит модальное окно и пока пользователь не нажмет кнопку "OK", код дальше выполнятся не будет
    // для проверки этого можно выполнить следующий код:
    /*console.log(3);
    alert(1);
    console.log(2);*/
    
    console.log(2);

// 5. Переменные

    // В JavaScript мы постоянно работаем с данными и нам необходимо их где-то хранить, для этого у нас есть переменные.
    // Переменная это участок в памяти, который имееет имя и хранит в нем какое то значение.

// Для объявления переменной пишем: 
// ключевое слово(переменная), идентификатор(имя переменной), через пробел ставим знак равно(=) - это знак присваивания, значение которое нужно присвоить.
var myVar = 10;

// В современном стандарте появились два новых ключевых слова для объявления переменной - let и const
// let - очень похожа на var, это такая прокачаная версия var, которая избавляет нас от ошибок которые могли возникнуть при использовании var.
let myAge = 31;

// const - объявляет константу, т.е. переменную, которую нельзя менять
const pi = 3.14;

// После появления нового стандарта и ключевых слов - let и const, использовать var больше не нужно, 
// так как новый стандарт решает его некоторые проблемы.

//Например:
/*console.log('agePerson: ', agePerson); // до объявления переменной - undefined, т.е. перемення существует НО ей не присвоено значение - 20
var agePerson = 20;
console.log('agePerson: ', agePerson);

console.log('agePerson2: ', agePerson2); // до объявления переменной - Cannot access 'agePerson2' before initialization, 
//т.е. к agePerson2 у нас нет доступа, такой переменной не существует 
const agePerson2 = 20;
console.log('agePerson2: ', agePerson2);

console.log('agePerson3: ', agePerson3); // до объявления переменной - Cannot access 'agePerson2' before initialization, 
//т.е. к agePerson2 у нас нет доступа, такой переменной не существует 
let agePerson3 = 20;
console.log('agePerson3: ', agePerson3);*/

let agePerson4 = 20;
console.log('agePerson4: ', agePerson4);

// Это значит, что let и const видны только после объявления.
// Такое поведение называется - всплытие. Это помогает избежать множество ошибок
// Также это улучшает оптимизацию и ускоряет наш код 
// Еще let и const выдны только внутри блока кода ограниченного фигурными скобками

// Например:
{
    let agePerson5 = 20;
    // console.log('agePerson5: ', agePerson5);
}
console.log('agePerson5: ', agePerson5); // agePerson5 is not defined - т.е. agePerson5 не существует

// если заменить let на var

{
    var agePerson6 = 20;
}
console.log('agePerson6: ', agePerson6);